View/EditingBookWindow.xaml

<Window x:Class="Книгарня.View.EditingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Книгарня.View"
        mc:Ignorable="d"
        Title="Форма редагування книги" MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\2.png" Opacity="0.1"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Text="Назва книги"></TextBlock>
        <TextBlock  Grid.Row="1" Text="Ім'я автора"></TextBlock>
        <TextBlock  Grid.Row="2" Text="Прізвище автора"></TextBlock>
        <TextBlock  Grid.Row="3" Text="Жанр"></TextBlock>
        <TextBlock  Grid.Row="4" Text="Видавництво"></TextBlock>
        <TextBlock  Grid.Row="5" Text="Рік видання"></TextBlock>
        <TextBlock  Grid.Row="6" Text="Кількість"></TextBlock>
        <TextBlock  Grid.Row="7" Text="Собівартість"></TextBlock>
        <TextBlock  Grid.Row="8" Text="Ціна продажу"></TextBlock>
        <TextBlock  Grid.Row="9" Text="Продовження книги?"></TextBlock>

        <TextBox Name="bookNameTBL" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Name="authorNameTBL" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="authorSurnameTBL" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="genreTBL" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="publisherTBL" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Name="yearTBL" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Name="pagesNoTBL" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Name="costTBL" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox Name="priceTBL" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Name="sequelTBL" Grid.Row="9" Grid.Column="1"></TextBox>

        <Button Grid.Row="10" Grid.Column="1" Content="Внести поправки" Margin="77,7,7,7" Click="Button_Click"></Button>
    </Grid>
</Window>
