View/LogOnWindow.xaml

<Window x:Class="Книгарня.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="33"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,33,0,0"></Setter>
        </Style>
        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="LineHeight" Value="30"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,33,0,0"></Setter>
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Aqua"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="10" BorderBrush="White" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="texthint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Panel.ZIndex" Value="0"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Foreground" Value="#878787"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="33,0,0,33" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF37667A" Offset="0"></GradientStop>
                    <GradientStop Color="#FF37666A" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Canvas>
                <Polygon Points="33,33 300,177 3,300" Fill="#FF33777F"></Polygon>
                <Polygon Points="100,400 200,370, 180,470" Fill="#FF33777F"></Polygon>
                <!--<Polygon Points="250,33 200,77, 290,90" Fill="#FF33377F"></Polygon>-->
            </Canvas>
        </Grid>
        <Border Grid.Column="1" Background="#FFE6E4CF" CornerRadius="33,33,33,33" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <!--<StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Реєстрація" Foreground="#FFE6E4CF" Style="{StaticResource titleText}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Створіть новий обліковий запис, щоб увійти" Style="{StaticResource normalText}" Foreground="#FFE6E4CF" Opacity="0.7" Margin="33"></TextBlock>
            <Button Name="registrationBttn" Content="Зареєструватись" Style="{StaticResource button}" Click="registrationBttn_Click"></Button>
        </StackPanel>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="closeBtn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,30,0" Background="Transparent" Content="Закрити" Foreground="#FF37667A" Click="closeBtn_Click">
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Вхід" Foreground="#FF37667A" Style="{StaticResource titleText}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Використайте існуючий обліковий запис, щоб увійти" Style="{StaticResource normalText}" Foreground="#FF37667A" Opacity="0.7"></TextBlock>

                <Border CornerRadius="7" Margin="77 7" BorderThickness="1" BorderBrush="#acb0af">
                    <Grid Margin="7 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="logTbl" Text="Ім'я" Style="{StaticResource texthint}" VerticalAlignment="Center" MouseDown="logTbl_MouseDown"></TextBlock>
                        <TextBox Name="loginTBx" Margin="7" TextChanged="loginTBx_TextChanged" Style="{StaticResource textbox}"></TextBox>
                    </Grid>
                </Border>
                <Border CornerRadius="7" Margin="77 7" BorderThickness="1" BorderBrush="#acb0af">
                    <Grid Margin="7 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="passwordTbl" Text="Пароль" Style="{StaticResource texthint}" VerticalAlignment="Center" MouseDown="password_MouseDown"></TextBlock>
                        <TextBox Name="passwordTBx" Margin="7" Style="{StaticResource textbox}" TextChanged="passwordTBx_TextChanged"></TextBox>
                    </Grid>
                </Border>

                <Button Name="authorizationBttn" Content="Увійти" Foreground="#FF37667A" Style="{StaticResource button}" Click="authorizationBttn_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
