View/RegistrationWindow.xaml

<Window x:Class="Книгарня.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Книгарня.View"
        mc:Ignorable="d"
        Title="Реєстраційна форма" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Aqua"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="10" BorderBrush="White" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="texthint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Panel.ZIndex" Value="0"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FFCDAE8A">
        <Border CornerRadius="7" Margin="77 7" BorderThickness="1" BorderBrush="#acb0af">
            <Grid Margin="7 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="logTbl" Text="Ім'я" Style="{StaticResource texthint}" VerticalAlignment="Center" MouseDown="logTbl_MouseDown"></TextBlock>
                <TextBox Name="loginTBx" Margin="7" TextChanged="loginTBx_TextChanged" Style="{StaticResource textbox}"></TextBox>
            </Grid>
        </Border>

        <Border CornerRadius="7" Margin="77 7" BorderThickness="1" BorderBrush="#acb0af">
            <Grid Margin="7 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="passwordTbl" Text="Пароль" Style="{StaticResource texthint}" VerticalAlignment="Center" MouseDown="password_MouseDown"></TextBlock>
                <TextBox Name="passwordTBx" Margin="7" Style="{StaticResource textbox}" TextChanged="passwordTBx_TextChanged"></TextBox>
            </Grid>
        </Border>
        <Button Name="registrationBttn" Content="Зареєструвати" Foreground="#FF37667A" Style="{StaticResource button}" Click="registrationBttn_Click"></Button>
    </StackPanel>
</Window>
